# SETraining

./: .gitignore  BDSAProject.sln  LICENSE  ProjTest2.sln  RADClassDiagramUsers.drawio  README.md  SETraining.sln  SeqeunceDia.drawio  StartMe.ps1  docker-compose.yml
.github/: dependabot.yml
BDSAProject.Core/: Dockerfile  Program.cs
BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  Program.cs  Startup.cs
BlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssembly/Server/Pages/: Error.cshtml.cs
BlazorWebAssembly/Server/Properties/: launchSettings.json
Client/: Program.cs  SETraining.Client.csproj  _Imports.razor
Client/Pages/: AddContent.razor  Article.razor  ArticleCreate.razor  ArticleDetails.razor  ArticleUpdate.razor  Contents.razor  CreateArticle.razor  CreateVideo.razor  FetchData.razor  Index.razor  Video.razor  VideoDetails.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
Client/wwwroot/: appsettings.json  index.html
Diagrams/: ContentDiagram.drawio  ObjectModelDiagram.drawio  UserClassDiagram.drawio
ProjTest2/Server/: IKhanContext.cs  KhanContext.cs  Program.cs  ProjTest2.Server.csproj  SeedExtensions.cs
ProjTest2/Server/Controllers/: ContentController.cs  WeatherForecastController.cs
ProjTest2/Server/Migrations/: 20211115003844_TestMigration2.Designer.cs  20211115003844_TestMigration2.cs  20211115010330_TestMigration3.Designer.cs  20211115010330_TestMigration3.cs  20211117134359_test4.Designer.cs  20211117134359_test4.cs  20211119122416_test1.Designer.cs  20211119122416_test1.cs  20211119130702_test2.Designer.cs  20211119130702_test2.cs  20211119131014_test3.Designer.cs  20211119131014_test3.cs  20211119151527_test6.Designer.cs  20211119151527_test6.cs  20211120125130_testerJens.Designer.cs  20211120125130_testerJens.cs  20211122093236_TestMonday.Designer.cs  20211122093236_TestMonday.cs  20211122093740_Monday2.Designer.cs  20211122093740_Monday2.cs  20211122093818_Monday3.Designer.cs  20211122093818_Monday3.cs  20211122095851_Monday4.Designer.cs  20211122095851_Monday4.cs  20211122100759_Monday6.Designer.cs  20211122100759_Monday6.cs  20211122130503_newInitial.Designer.cs  20211122130503_newInitial.cs  20211122132440_213.Designer.cs  20211122132440_213.cs  20211124144724_testing.Designer.cs  20211124144724_testing.cs  20211125140854_1234430.Designer.cs  20211125140854_1234430.cs  20211125192934_testmigra1.Designer.cs  20211125192934_testmigra1.cs  20211125201142_testmigra2.Designer.cs  20211125201142_testmigra2.cs  KhanContextModelSnapshot.cs
ProjTest2/Server/MockData/: PreBuildSeedData.cs  PreBuiltData.cs
ProjTest2/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProjTest2/Server/Properties/: launchSettings.json
ProjTest2/Server/Repositories/: ContentRepository.cs  IContentRepository.cs
Server/: Extensions.cs  Program.cs  SETraining.Server.csproj  SeedExtensions.cs  SeedStrings.cs  ServerExtensions.cs  appsettings.json
Server.Controllers.Tests/: ArticleControllerTest.cs  ContentControllerTest.cs  ImageControllerTest.cs  ImageUploadControllerTest.cs  ProgrammingLanguagesControllerTest.cs  Server.Controllers.Tests.csproj  UploadControllerTest.cs  VideoControllerTest.cs  VideoUploadControllerTest.cs
Server.Repositories.Tests/: ArticleRepositoriesTest.cs  ContentRepositoriesTest.cs  ImageRepositoriesTest.cs  ProgrammingLanguagesRepositoryTests.cs  Server.Repositories.Tests.csproj  UploadRepositoriesTest.cs  VideoRepositoriesTest.cs
Server.Tests/: ExtensionsTests.cs  Server.Tests.csproj
Server/Contexts/: IKhanContext.cs  ISETrainingContext.cs  KhanContext.cs  SETrainingContext.cs
Server/Controllers/: ArticleController.cs  ContentController.cs  ImageController.cs  ImageUploadController.cs  ProgrammingLanguagesController.cs  UploadController.cs  VideoController.cs  VideoUploadController.cs  WeatherForecastController.cs
Server/Migrations/: 20211126130230_init.Designer.cs  20211126130230_init.cs  20211130155243_init.Designer.cs  20211130155243_init.cs  20211203145637_init.Designer.cs  20211203145637_init.cs  20211206115418_init.Designer.cs  20211206115418_init.cs  20211206121740_init.Designer.cs  20211208092638_init.Designer.cs  20211208092638_init.cs  KhanContextModelSnapshot.cs  SETrainingContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: ArticleRepository.cs  ContentRepository.cs  IArticleRepository.cs  IContentRepository.cs  IImageRepository.cs  IProgrammingLanguagesRepository.cs  IUploadRepository.cs  IVideoRepository.cs  ImageRepository.cs  ProgrammingLanguagesRepository.cs  UploadRepository.cs  VideoRepository.cs
Server/SeedData/: CSharpArticle.txt  CSharpVsJava.txt  JavaArticle1.txt  JavaArticle2.txt  JavaScriptArticle1.txt
Shared/: ExtensionMethods.cs  Extensions.cs  FilterSetting.cs  Option.cs  Ordering.cs  SharedExtensions.cs  Status.cs  WeatherForecast.cs
(+66 files in other folders)
